bibentry(
  bibtype = "Article",
  journal = "medRxiv",
  publisher = "Cold Spring Harbor Laboratory Press",
  year = "2021",
  doi = "10.1101/2021.09.24.21264079",
  url = "https://www.medrxiv.org/content/early/2021/09/27/2021.09.24.21264079",
  title = "Quality control and removal of technical variation of {NMR} metabolic biomarker data in ~120,000 {UK} Biobank participants",
  author = c(
      person("Scott C.", "Ritchie"),
      person("Praveen", "Surendran"),
      person("Savita", "Karthikeyan"),
      person("Samuel A.", "Lambert"),
      person("Thomas", "Bolton"),
      person("Lisa", "Pennells"),
      person("John", "Danesh"),
      person("Emanuele", "Di Angelantonio"),
      person("Adam S.", "Butterworth"),
      person("Michael", "Inouye")
  )
)
