bibentry(
  bibtype = "Article",
  journal = "Scientific Data",
  volume = 10,
  number = 64,
  year = "2023",
  title = "Quality control and removal of technical variation of {NMR} metabolic biomarker data in ~120,000 {UK} Biobank participants",
  author = c(
      person("Scott C.", "Ritchie"),
      person("Praveen", "Surendran"),
      person("Savita", "Karthikeyan"),
      person("Samuel A.", "Lambert"),
      person("Thomas", "Bolton"),
      person("Lisa", "Pennells"),
      person("John", "Danesh"),
      person("Emanuele", "Di Angelantonio"),
      person("Adam S.", "Butterworth"),
      person("Michael", "Inouye")
  ),
  doi = "10.1038/s41597-023-01949-y"
)
